\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{equipo_cajal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\IeC {\'o}rico y objetivos del trabajo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo_1}{{1}{1}{Marco Teórico y objetivos del trabajo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco de desarrollo}{1}{section.1.1}}
\citation{anatomia_medula_1}
\citation{anatomia_medula_2}
\citation{columna_vertebral}
\citation{columna_vertebral}
\citation{anatomia_medula_1}
\citation{sci_clasificacion}
\citation{dermatomas}
\citation{dermatomas}
\citation{sci_clasificacion}
\citation{anatomia_medula_1}
\citation{anatomia_medula_1}
\citation{anatomia_medula_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La m\IeC {\'e}dula espinal}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n de la columna vertebral es sus 5 secciones\cite  {columna_vertebral}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:columna_vertebral}{{1.1}{2}{Representación de la columna vertebral es sus 5 secciones\cite {columna_vertebral}.\relax }{figure.caption.2}{}}
\citation{seccion_medula}
\citation{seccion_medula}
\citation{sci_clasificacion}
\citation{causas_sci}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representaci\IeC {\'o}n de dermatomas y su conexi\IeC {\'o}n con la m\IeC {\'e}dula espinal\cite  {dermatomas}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:dermatomas}{{1.2}{3}{Representación de dermatomas y su conexión con la médula espinal\cite {dermatomas}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lesiones medulares}{3}{section.1.3}}
\citation{sci_clasificacion}
\citation{ASIA}
\citation{sci_clasificacion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Secci\IeC {\'o}n transversal de m\IeC {\'e}dula espinal\cite  {seccion_medula}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:seccion_medula}{{1.3}{4}{Sección transversal de médula espinal\cite {seccion_medula}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clasificaci\IeC {\'o}n de lesiones medulares}{4}{subsection.1.3.1}}
\newlabel{clasificacion_lesiones}{{1.3.1}{4}{Clasificación de lesiones medulares}{subsection.1.3.1}{}}
\citation{dermatomas_puntos}
\citation{dermatomas_puntos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Puntos clave de cada dermatoma para su examen sensorial\cite  {dermatomas_puntos}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:dermatomas_clave}{{1.4}{5}{Puntos clave de cada dermatoma para su examen sensorial\cite {dermatomas_puntos}.\relax }{figure.caption.5}{}}
\citation{estandar_asia}
\citation{estandar_asia}
\citation{sci_clasificacion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plantilla del est\IeC {\'a}ndar para clasificaci\IeC {\'o}n de lesiones en m\IeC {\'e}dula espinal\cite  {estandar_asia}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:estandar_asia}{{1.5}{6}{Plantilla del estándar para clasificación de lesiones en médula espinal\cite {estandar_asia}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clasificaci\IeC {\'o}n de independencia funcional}{6}{subsection.1.3.2}}
\citation{rehabilitacion}
\citation{tesis_antonio}
\citation{etapas_rehabilitacion}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rehabilitaci\IeC {\'o}n de lesiones en el sistema nervioso central}{7}{section.1.4}}
\citation{rehabilitacion_caminar}
\citation{ciclo_marcha}
\citation{ciclo_marcha}
\citation{ciclo_marcha}
\citation{recovery_locomotion}
\citation{recovery_locomotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Neuro-rehabilitaci\IeC {\'o}n de la marcha patol\IeC {\'o}gica}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tecnolog\IeC {\'\i }as para la neuro-rehabilitaci\IeC {\'o}n de la marcha patol\IeC {\'o}gica}{8}{subsection.1.4.2}}
\citation{exoesqueletos}
\citation{estudio_exoesqueletos}
\citation{comparacion_exoesqueletos}
\citation{exoesqueleto_rigido}
\citation{exoesqueleto_rigido}
\citation{exoesqueleto_flexible}
\citation{exoesqueleto_flexible}
\citation{estudio_exoesqueletos}
\citation{tesis_antonio}
\citation{actuadores_exoesqueletos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ciclo de marcha en el ser humano\cite  {ciclo_marcha}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:ciclo_marcha}{{1.6}{9}{Ciclo de marcha en el ser humano\cite {ciclo_marcha}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Asistencia rob\IeC {\'o}tica}{9}{subsubsection.1.4.2.1}}
\citation{robotica_rehabilitacion}
\citation{assist_as_need}
\citation{ventajas_desventajas_exoesqueletos}
\citation{lokomat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exoesqueleto r\IeC {\'\i }gido para neuro-rehabilitaci\IeC {\'o}n de marcha patol\IeC {\'o}gica\cite  {exoesqueleto_rigido}\relax }}{10}{figure.caption.8}}
\newlabel{fig:exoesqueleto_rigido}{{1.7}{10}{Exoesqueleto rígido para neuro-rehabilitación de marcha patológica\cite {exoesqueleto_rigido}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exoesqueleto flexible para el control del movimiento del tobillo\cite  {exoesqueleto_flexible}\relax }}{10}{figure.caption.8}}
\newlabel{fig:exoesqueleto_flexible}{{1.8}{10}{Exoesqueleto flexible para el control del movimiento del tobillo\cite {exoesqueleto_flexible}\relax }{figure.caption.8}{}}
\citation{lokomat_imagen}
\citation{lokomat_imagen}
\citation{electroestimulacion2}
\citation{sanitas}
\citation{tesis_antonio}
\citation{electroestimulacion}
\citation{tipos_electrodos}
\citation{limitaciones_fes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Asistencia por electroestimulaci\IeC {\'o}n mediante neuropr\IeC {\'o}tesis}{11}{subsubsection.1.4.2.2}}
\citation{electrodo_superficial}
\citation{electrodo_superficial}
\citation{electrodo_percutaneo}
\citation{electrodo_percutaneo}
\citation{FES}
\citation{parametros_FES}
\citation{FES}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dispositivo Lokomat para neuro-rehabilitaci\IeC {\'o}n de la marcha patol\IeC {\'o}gica\cite  {lokomat_imagen}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:lokomat}{{1.9}{12}{Dispositivo Lokomat para neuro-rehabilitación de la marcha patológica\cite {lokomat_imagen}.\relax }{figure.caption.9}{}}
\citation{FES}
\citation{FES}
\citation{tipos_repeticion}
\citation{catch_like}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Electrodo superficial\cite  {electrodo_superficial}.\relax }}{13}{figure.caption.10}}
\newlabel{fig:electrodo_superficial}{{1.10}{13}{Electrodo superficial\cite {electrodo_superficial}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Electrodo percut\IeC {\'a}neo\cite  {electrodo_percutaneo}.\relax }}{13}{figure.caption.10}}
\newlabel{fig:electrodo_percutaneo}{{1.11}{13}{Electrodo percutáneo\cite {electrodo_percutaneo}.\relax }{figure.caption.10}{}}
\citation{ventajas_FES}
\citation{electroestimulacion}
\citation{limitaciones_fes}
\citation{estimulador_odstock}
\citation{pie_caido}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Patrones de pulsos de corriente\cite  {FES}. Pulso monof\IeC {\'a}sico (a) y (b), pulso bif\IeC {\'a}sico sim\IeC {\'e}trico sin espaciado (c) y con espaciado temporal (d) y pulsos bif\IeC {\'a}sicos asim\IeC {\'e}tricos (e) y (f). Se aprecia que el pulso (e) tiene una rampa para que la estimulaci\IeC {\'o}n sea m\IeC {\'a}s natural y suave.\relax }}{14}{figure.caption.11}}
\newlabel{fig:patrones_pulsos}{{1.12}{14}{Patrones de pulsos de corriente\cite {FES}. Pulso monofásico (a) y (b), pulso bifásico simétrico sin espaciado (c) y con espaciado temporal (d) y pulsos bifásicos asimétricos (e) y (f). Se aprecia que el pulso (e) tiene una rampa para que la estimulación sea más natural y suave.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tipos de trenes de pulsos seg\IeC {\'u}n su periodo inter pulso. Cada l\IeC {\'\i }nea vertical indica un pulso de corriente.\relax }}{14}{figure.caption.12}}
\newlabel{fig:tipos_repeticion}{{1.13}{14}{Tipos de trenes de pulsos según su periodo inter pulso. Cada línea vertical indica un pulso de corriente.\relax }{figure.caption.12}{}}
\citation{protesis_hibridas}
\citation{FES_exoesqueleto_motriz}
\citation{FES_exoesqueleto_motriz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Tren de pulsos bif\IeC {\'a}sicos asim\IeC {\'e}tricos.\relax }}{15}{figure.caption.13}}
\newlabel{fig:tren_pulsos}{{1.14}{15}{Tren de pulsos bifásicos asimétricos.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Electroestimulador de Odstock para el pie ca\IeC {\'\i }do.\relax }}{15}{figure.caption.14}}
\newlabel{fig:estimulador_odstock}{{1.15}{15}{Electroestimulador de Odstock para el pie caído.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Pr\IeC {\'o}tesis h\IeC {\'\i }bridas}{15}{subsubsection.1.4.2.3}}
\newlabel{protesis_hibridas}{{1.4.2.3}{15}{Prótesis híbridas}{subsubsection.1.4.2.3}{}}
\citation{protesis_hibridas}
\citation{protesis_hibridas}
\citation{requerimientos_ambulacion_1}
\citation{requerimientos_ambulacion_2}
\citation{velocidad_FES}
\citation{velocidad_exoesqueleto_1}
\citation{velocidad_exoesqueleto_2}
\citation{distancia_exoesqueleto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Modelo de pr\IeC {\'o}tesis h\IeC {\'\i }brida que combina FES y un exoesqueleto motriz\cite  {protesis_hibridas}.\relax }}{16}{figure.caption.15}}
\newlabel{fig:protesis_hibrida}{{1.16}{16}{Modelo de prótesis híbrida que combina FES y un exoesqueleto motriz\cite {protesis_hibridas}.\relax }{figure.caption.15}{}}
\citation{sensores}
\citation{EMG}
\citation{EMG2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Sensores}{17}{subsubsection.1.4.2.4}}
\citation{estado_arte_FES}
\citation{estado_arte_FES}
\citation{estado_arte_FES}
\citation{estado_arte_FES}
\citation{estado_arte_FES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Revisi\IeC {\'o}n del estado del arte de neuropr\IeC {\'o}tesis para el pie ca\IeC {\'\i }do}{18}{subsubsection.1.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura de una neuropr\IeC {\'o}tesis para pie ca\IeC {\'\i }do en lazo cerrado. Se utilizan sensores para detectar la fase del ciclo de marcha y estimular el\IeC {\'e}ctricamente en consecencia\cite  {estado_arte_FES}.\relax }}{18}{figure.caption.16}}
\newlabel{fig:esquema_FES}{{1.17}{18}{Arquitectura de una neuroprótesis para pie caído en lazo cerrado. Se utilizan sensores para detectar la fase del ciclo de marcha y estimular eléctricamente en consecencia\cite {estado_arte_FES}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Clasificaci\IeC {\'o}n de neuropr\IeC {\'o}tesis para pie ca\IeC {\'\i }do\cite  {estado_arte_FES}.\relax }}{19}{figure.caption.17}}
\newlabel{fig:clasificacion_estado_arte_FES}{{1.18}{19}{Clasificación de neuroprótesis para pie caído\cite {estado_arte_FES}.\relax }{figure.caption.17}{}}
\citation{tesis_antonio}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos del trabajo}{20}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Esquema simplificado de la pr\IeC {\'o}tesis h\IeC {\'\i }brida. Las flechas indican la comunicaci\IeC {\'o}n entre los elementos unidos, bidireccional o unidireccional, sin especificar el protocolo.\relax }}{21}{figure.caption.18}}
\newlabel{fig:esquema_protesis_objetivos}{{1.19}{21}{Esquema simplificado de la prótesis híbrida. Las flechas indican la comunicación entre los elementos unidos, bidireccional o unidireccional, sin especificar el protocolo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio de los componentes de la pr\IeC {\'o}tesis h\IeC {\'\i }brida}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo_2}{{2}{23}{Estudio de los componentes de la prótesis híbrida}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electroestimulador muscular}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electroestimulador de 4 canales mini TEREFES. El cable negro USB tipo A permite la conexi\IeC {\'o}n a una fuente de 5V. El cable gris es la salida de uno de los canales con los extremos a los que ir\IeC {\'\i }a el parche, sin conectar.\relax }}{23}{figure.caption.19}}
\newlabel{fig:terefes}{{2.1}{23}{Electroestimulador de 4 canales mini TEREFES. El cable negro USB tipo A permite la conexión a una fuente de 5V. El cable gris es la salida de uno de los canales con los extremos a los que iría el parche, sin conectar.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas del TEREFES.\relax }}{24}{table.caption.21}}
\newlabel{tabla:detalles_terefes}{{2.1}{24}{Características del TEREFES.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conectores correspondientes a los 4 canales del estimulador.\relax }}{24}{figure.caption.20}}
\newlabel{fig:canales}{{2.2}{24}{Conectores correspondientes a los 4 canales del estimulador.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{24}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Etapa de control}{24}{subsubsection.2.1.1.1}}
\citation{FES}
\citation{FES}
\citation{FES}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fuente de corriente tipo Howland utilizada en el mini TEREFS\cite  {FES}.\relax }}{25}{figure.caption.22}}
\newlabel{fig:howland}{{2.3}{25}{Fuente de corriente tipo Howland utilizada en el mini TEREFS\cite {FES}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Etapa de potencia}{25}{subsubsection.2.1.1.2}}
\newlabel{etapa_potencia}{{2.1.1.2}{25}{Etapa de potencia}{subsubsection.2.1.1.2}{}}
\citation{programador}
\citation{modulo_bluetooth}
\citation{modulo_bluetooth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquem\IeC {\'a}tico de la etapa de potencia del TEREFES con alimentaci\IeC {\'o}n a $5VDC$ de la bater\IeC {\'\i }a (BAT), una fuente de $5VDC$ en cuadro el azul superior y dos fuentes de $15VDC$ y $\pm 15VDC$, cada una de ellas en lod dos cuadros azules inferiores\relax }}{26}{figure.caption.23}}
\newlabel{fig:fuente_terefes}{{2.4}{26}{Esquemático de la etapa de potencia del TEREFES con alimentación a $5VDC$ de la batería (BAT), una fuente de $5VDC$ en cuadro el azul superior y dos fuentes de $15VDC$ y $\pm 15VDC$, cada una de ellas en lod dos cuadros azules inferiores\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquem\IeC {\'a}tico de la etapa de potencia del mini TEREFES con una fuente de $5VDC$ y otra de $15VDC$ y $\pm 15VDC$\relax }}{26}{figure.caption.23}}
\newlabel{fig:fuente_mini_terefes}{{2.5}{26}{Esquemático de la etapa de potencia del mini TEREFES con una fuente de $5VDC$ y otra de $15VDC$ y $\pm 15VDC$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Comunicaci\IeC {\'o}n}{26}{subsubsection.2.1.1.3}}
\citation{coolterm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Programador AVRISP mkII conectado al microcontrolador ATmega128 del mini TEREFES mediante ISP.\relax }}{27}{figure.caption.24}}
\newlabel{fig:programador_micro}{{2.6}{27}{Programador AVRISP mkII conectado al microcontrolador ATmega128 del mini TEREFES mediante ISP.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\'o}dulo Bluetooth Sparkfun Silver Smirf utilizado para la comunicaci\IeC {\'o}n inal\IeC {\'a}mbirca\cite  {modulo_bluetooth}.\relax }}{27}{figure.caption.25}}
\newlabel{fig:modulo_bluetooth}{{2.7}{27}{Módulo Bluetooth Sparkfun Silver Smirf utilizado para la comunicación inalámbirca\cite {modulo_bluetooth}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Montaje}{27}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Firmware}{27}{subsection.2.1.3}}
\newlabel{firmware}{{2.1.3}{27}{Firmware}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Etapas de control (placa roja) y de potencia (placa naranja) junto a la bater\IeC {\'\i }a port\IeC {\'a}til que alimenta el estimulador. Los cables que conectan la placa de potencia con la de control proporcionan los niveles de tensi\IeC {\'o}n de $5VDC$, $15VDC$ y $\pm 15Vdc$ explicados previamente.\relax }}{28}{figure.caption.26}}
\newlabel{fig:etapas}{{2.8}{28}{Etapas de control (placa roja) y de potencia (placa naranja) junto a la batería portátil que alimenta el estimulador. Los cables que conectan la placa de potencia con la de control proporcionan los niveles de tensión de $5VDC$, $15VDC$ y $\pm 15Vdc$ explicados previamente.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Montaje de las etapas de control y potencia enfrentando los reversos de sus tarjetas de circuito impreso.\relax }}{28}{figure.caption.26}}
\newlabel{fig:placas}{{2.9}{28}{Montaje de las etapas de control y potencia enfrentando los reversos de sus tarjetas de circuito impreso.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Montaje del estimulador en la caja impresa en 3D. Desde arriba: tapa superior, etapas de control y potencia, tapa inferior con interruptor de encendido/apagado y elemento de sujecci\IeC {\'o}n a un cintur\IeC {\'o}n.\relax }}{28}{figure.caption.27}}
\newlabel{fig:montaje}{{2.10}{28}{Montaje del estimulador en la caja impresa en 3D. Desde arriba: tapa superior, etapas de control y potencia, tapa inferior con interruptor de encendido/apagado y elemento de sujección a un cinturón.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Configuraci\IeC {\'o}n del terminal.\relax }}{29}{figure.caption.28}}
\newlabel{fig:coolterm_conf}{{2.11}{29}{Configuración del terminal.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Frecuencias inter (tg) e intra (ti) grupo sobre un tren de pulsos de corriente. Se muestran en la figura como periodos pero el estimulador trabaja con su inverso, es decir, frecuencia.\relax }}{30}{figure.caption.29}}
\newlabel{fig:parametros_generales}{{2.12}{30}{Frecuencias inter (tg) e intra (ti) grupo sobre un tren de pulsos de corriente. Se muestran en la figura como periodos pero el estimulador trabaja con su inverso, es decir, frecuencia.\relax }{figure.caption.29}{}}
\citation{goniometros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejemplo de utilizaci\IeC {\'o}n de instrucciones sobre el estimulador el\IeC {\'e}ctrico mediante coolterm.\relax }}{32}{figure.caption.30}}
\newlabel{fig:coolterm_ejemplo}{{2.13}{32}{Ejemplo de utilización de instrucciones sobre el estimulador eléctrico mediante coolterm.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exoesqueleto rob\IeC {\'o}tico}{32}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electrogoni\IeC {\'o}metros}{32}{subsection.2.3.1}}
\citation{goniometros}
\citation{goniometros}
\citation{goniometros_setup}
\citation{goniometros_setup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Factores de conversi\IeC {\'o}n de valores de amplitud de corriente y ancho de pulso manejados por el estimulador. La columna ``valor en c\IeC {\'o}digo'' es el valor num\IeC {\'e}rico que recibe mediante comandos el estimulador mientras que la columna ``magnitud f\IeC {\'\i }sica'' indica la magnitud f\IeC {\'\i }sica medida mediante un osciloscopio en el canal estiumulado. Los factores de conversi\IeC {\'o}n de corriente y ancho de pulso, resaltados en amarillo, se consideran constantes debido a la linealidad de la relaci\IeC {\'o}n entre el ``valor en c\IeC {\'o}digo'' y su ``magnitud f\IeC {\'\i }sica''.\relax }}{33}{figure.caption.31}}
\newlabel{fig:factores_corriente_ancho}{{2.14}{33}{Factores de conversión de valores de amplitud de corriente y ancho de pulso manejados por el estimulador. La columna ``valor en código'' es el valor numérico que recibe mediante comandos el estimulador mientras que la columna ``magnitud física'' indica la magnitud física medida mediante un osciloscopio en el canal estiumulado. Los factores de conversión de corriente y ancho de pulso, resaltados en amarillo, se consideran constantes debido a la linealidad de la relación entre el ``valor en código'' y su ``magnitud física''.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Factor de conversi\IeC {\'o}n de la frecuencia de estimulaci\IeC {\'o}n generada por el estimulador. El ``valor en c\IeC {\'o}digo'' es el valor num\IeC {\'e}rico que el mini TEREFES recibe mediante comandos mientras que la ``magnitud f\IeC {\'\i }sica'' es la frecuencia medida en Hz en el canal estimulado. Se resalta en amarillo la funci\IeC {\'o}n aproximada de conversi\IeC {\'o}n, deducida a partir del producto de los valores manejados por el estimulador y sus magnitudes f\IeC {\'\i }sicas, pues se obtiene de forma reiterada un valor de 1980 o muy pr\IeC {\'o}ximo.\relax }}{34}{figure.caption.32}}
\newlabel{fig:factor_frecuencia}{{2.15}{34}{Factor de conversión de la frecuencia de estimulación generada por el estimulador. El ``valor en código'' es el valor numérico que el mini TEREFES recibe mediante comandos mientras que la ``magnitud física'' es la frecuencia medida en Hz en el canal estimulado. Se resalta en amarillo la función aproximada de conversión, deducida a partir del producto de los valores manejados por el estimulador y sus magnitudes físicas, pues se obtiene de forma reiterada un valor de 1980 o muy próximo.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Especificaciones de los electrogoni\IeC {\'o}metros de Biometrics\cite  {goniometros}. Se dispone de dos unidades del modelo W110 y cuatro unidades del W150.\relax }}{34}{figure.caption.33}}
\newlabel{fig:goniometros_specs}{{2.16}{34}{Especificaciones de los electrogoniómetros de Biometrics\cite {goniometros}. Se dispone de dos unidades del modelo W110 y cuatro unidades del W150.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Electrogoni\IeC {\'o}metros W150 (grande) y W110 (peque\IeC {\~n}o) junto al receptor inal\IeC {\'a}mbico de datos con conexi\IeC {\'o}n USB.\relax }}{35}{figure.caption.34}}
\newlabel{fig:goniometros}{{2.17}{35}{Electrogoniómetros W150 (grande) y W110 (pequeño) junto al receptor inalámbico de datos con conexión USB.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Colocaci\IeC {\'o}n de goni\IeC {\'o}metros sobre el paciente\cite  {goniometros_setup}.\relax }}{35}{figure.caption.35}}
\newlabel{fig:goniometros_setup}{{2.18}{35}{Colocación de goniómetros sobre el paciente\cite {goniometros_setup}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Interfaz de Biometrics para recogida y disposici\IeC {\'o}n de datos de los goni\IeC {\'o}metros. Se aprecian dos gr\IeC {\'a}ficas, una para cada canal de un s\IeC {\'o}lo goni\IeC {\'o}metro, es decir, medidas de \IeC {\'a}ngulos en dos ejes perpendiculares.\relax }}{35}{figure.caption.36}}
\newlabel{fig:data_log}{{2.19}{35}{Interfaz de Biometrics para recogida y disposición de datos de los goniómetros. Se aprecian dos gráficas, una para cada canal de un sólo goniómetro, es decir, medidas de ángulos en dos ejes perpendiculares.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Proceso de transmisi\IeC {\'o}n de datos desde los goni\IeC {\'o}metros hasta una aplicaci\IeC {\'o}n independiente mediante las bibliotecas aportadas por Biometrics\relax }}{36}{figure.caption.37}}
\newlabel{fig:biometrics}{{2.20}{36}{Proceso de transmisión de datos desde los goniómetros hasta una aplicación independiente mediante las bibliotecas aportadas por Biometrics\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Configuraci\IeC {\'o}n para el control de un electroestimulador y el conjunto de goni\IeC {\'o}metros desde un ordenador.\relax }}{36}{figure.caption.38}}
\newlabel{fig:configuracion_actual}{{2.21}{36}{Configuración para el control de un electroestimulador y el conjunto de goniómetros desde un ordenador.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mejora del hardware de los electroestimuladores}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapa de potencia}{37}{section.3.1}}
\newlabel{mejora_hardware_potencia}{{3.1}{37}{Etapa de potencia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Revisi\IeC {\'o}n del hardware y planteamiento de objetivos de mejora}{37}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquem\IeC {\'a}tico de la etapa de potencia del TEREFES con alimentaci\IeC {\'o}n a $5Vdc$ de la bater\IeC {\'\i }a (BAT), una fuente de $5Vdc$ en cuadro el azul superior y dos fuentes de $15Vdc$ y $\pm 15Vdc$, cada una de ellas en los dos cuadros azules inferiores.\relax }}{38}{figure.caption.39}}
\newlabel{fig:fuente_terefes}{{3.1}{38}{Esquemático de la etapa de potencia del TEREFES con alimentación a $5Vdc$ de la batería (BAT), una fuente de $5Vdc$ en cuadro el azul superior y dos fuentes de $15Vdc$ y $\pm 15Vdc$, cada una de ellas en los dos cuadros azules inferiores.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquem\IeC {\'a}tico de la etapa de potencia del mini TEREFES con una fuente de $5Vdc$ y otra de $15Vdc$ y $\pm 15Vdc$.\relax }}{38}{figure.caption.39}}
\newlabel{fig:fuente_mini_terefes}{{3.2}{38}{Esquemático de la etapa de potencia del mini TEREFES con una fuente de $5Vdc$ y otra de $15Vdc$ y $\pm 15Vdc$.\relax }{figure.caption.39}{}}
\citation{eagle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adapataci\IeC {\'o}n de la etapa de potencia reciclada del estimulador TEREFES. A la izquierda se tiene la etapa de potencia original. En el centro se muestran los cortes efectuados y los bloques resultantes numerados. A la derecha se conectan los bloques 1 y 3 necesarios para la etapa de potencia del mini TEREFES que contienen la fuente de $5Vdc$ y las fuente de $15Vdc$ y $\pm 15Vdc$ respectivamente.\relax }}{39}{figure.caption.40}}
\newlabel{fig:potencia_recorte}{{3.3}{39}{Adapatación de la etapa de potencia reciclada del estimulador TEREFES. A la izquierda se tiene la etapa de potencia original. En el centro se muestran los cortes efectuados y los bloques resultantes numerados. A la derecha se conectan los bloques 1 y 3 necesarios para la etapa de potencia del mini TEREFES que contienen la fuente de $5Vdc$ y las fuente de $15Vdc$ y $\pm 15Vdc$ respectivamente.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etapas de control (placa roja) y de potencia (placa naranja) junto a la bater\IeC {\'\i }a port\IeC {\'a}til que alimenta el estimulador. Los cables que conectan la placa de potencia con la de control proporcionan los niveles de tensi\IeC {\'o}n de $5Vdc$, $15Vdc$ y $\pm 15Vdc$.\relax }}{39}{figure.caption.41}}
\newlabel{fig:etapas}{{3.4}{39}{Etapas de control (placa roja) y de potencia (placa naranja) junto a la batería portátil que alimenta el estimulador. Los cables que conectan la placa de potencia con la de control proporcionan los niveles de tensión de $5Vdc$, $15Vdc$ y $\pm 15Vdc$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Montaje enfrentado de las etapas de control y potencia.\relax }}{39}{figure.caption.41}}
\newlabel{fig:placas}{{3.5}{39}{Montaje enfrentado de las etapas de control y potencia.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redise\IeC {\~n}o de la etapa de potencia}{39}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representaci\IeC {\'o}n del montaje alineado de las placas de potencia y control. En la parte superior se disponen ambas placas por su anverso. En la parte inferior se ha volteado horizontalmente la placa de control y se coloca sobre \IeC {\'e}sta la placa de potencia, de modo que los reversos quedan enfrentados. Los cuadros 1, 2, 3 y 4 son las conexiones de ambas placas que se desean alinear: la conexi\IeC {\'o}n 1 es la salida de $5Vdc$ del correspondiente convertidor de la etapa de potencia y el punto que requiere esta tensi\IeC {\'o}n en la placa de control. La conexi\IeC {\'o}n 2 es el control remoto para el encendido y apagado del convertidor de $\pm 15Vdc$ efectuado desde el microcontrolador de la placa de control. Por \IeC {\'u}ltimo, las conexiones 3 y 4 son las salidas de los convertidores de $15Vdc$ y $\pm 15Vdc$ respectivamente y que aportan este nivel de tensi\IeC {\'o}n a los correspondientes puntos de la placa de control. Las conexiones 1, 2 y 3 necesitan dos pines mientras que la 4 necesita tres, tal y como se ha explicado con aterioridad.\relax }}{40}{figure.caption.42}}
\newlabel{fig:montaje_alineado}{{3.6}{40}{Representación del montaje alineado de las placas de potencia y control. En la parte superior se disponen ambas placas por su anverso. En la parte inferior se ha volteado horizontalmente la placa de control y se coloca sobre ésta la placa de potencia, de modo que los reversos quedan enfrentados. Los cuadros 1, 2, 3 y 4 son las conexiones de ambas placas que se desean alinear: la conexión 1 es la salida de $5Vdc$ del correspondiente convertidor de la etapa de potencia y el punto que requiere esta tensión en la placa de control. La conexión 2 es el control remoto para el encendido y apagado del convertidor de $\pm 15Vdc$ efectuado desde el microcontrolador de la placa de control. Por último, las conexiones 3 y 4 son las salidas de los convertidores de $15Vdc$ y $\pm 15Vdc$ respectivamente y que aportan este nivel de tensión a los correspondientes puntos de la placa de control. Las conexiones 1, 2 y 3 necesitan dos pines mientras que la 4 necesita tres, tal y como se ha explicado con aterioridad.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representaci\IeC {\'o}n de la secci\IeC {\'o}n del montaje alineado de las placas del mini TEREFES. El pin representa la uni\IeC {\'o}n soldada de las placas entre los puntos correspondientes de las placas de control y potencia.\relax }}{40}{figure.caption.43}}
\newlabel{fig:montaje_alineado_seccion}{{3.7}{40}{Representación de la sección del montaje alineado de las placas del mini TEREFES. El pin representa la unión soldada de las placas entre los puntos correspondientes de las placas de control y potencia.\relax }{figure.caption.43}{}}
\citation{convertidor_5vdc}
\citation{convertidor_15vdc}
\citation{snapeda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Esquem\IeC {\'a}tico}{41}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dimensiones y pinout del convertidor TEL 2-0511 seg\IeC {\'u}n su hoja de datos.\relax }}{42}{figure.caption.44}}
\newlabel{fig:convertidor_5vdc_datasheet}{{3.8}{42}{Dimensiones y pinout del convertidor TEL 2-0511 según su hoja de datos.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces S\IeC {\'\i }mbolo creado en Eagle del convertidor TEL 2-0511.\relax }}{42}{figure.caption.45}}
\newlabel{fig:convertidor_5vdc_simbolo}{{3.9}{42}{Símbolo creado en Eagle del convertidor TEL 2-0511.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Huella creada en Eagle del convertidor TEL 2-0511.\relax }}{42}{figure.caption.45}}
\newlabel{fig:convertidor_5vdc_huella}{{3.10}{42}{Huella creada en Eagle del convertidor TEL 2-0511.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Tarjeta de circuito impreso}{42}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dimensiones y pinout del convertidor TDR 3-0513SM seg\IeC {\'u}n su hoja de datos.\relax }}{43}{figure.caption.46}}
\newlabel{fig:convertidor_15vdc_datasheet}{{3.11}{43}{Dimensiones y pinout del convertidor TDR 3-0513SM según su hoja de datos.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces S\IeC {\'\i }mbolo creado en Eagle del convertidor TDR 3-0513SM.\relax }}{44}{figure.caption.47}}
\newlabel{fig:convertidor_15vdc_simbolo}{{3.12}{44}{Símbolo creado en Eagle del convertidor TDR 3-0513SM.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Huella creada en Eagle del convertidor TDR 3-0513SM.\relax }}{44}{figure.caption.47}}
\newlabel{fig:convertidor_15vdc_huella}{{3.13}{44}{Huella creada en Eagle del convertidor TDR 3-0513SM.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Validaci\IeC {\'o}n de objetivos}{44}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapa de control}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Revisi\IeC {\'o}n del hardware y planteamiento de objetivos de mejora}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Conexi\IeC {\'o}n del microcontrolador a un pin montado en la placa de control. Este pin se conecta a su vez con un jumper a la entrada RC del convertidor de $5Vdc$ a $\pm 15Vdc$ en la tarjeta de potencia.\relax }}{45}{figure.caption.48}}
\newlabel{fig:RC_convertidor_control}{{3.14}{45}{Conexión del microcontrolador a un pin montado en la placa de control. Este pin se conecta a su vez con un jumper a la entrada RC del convertidor de $5Vdc$ a $\pm 15Vdc$ en la tarjeta de potencia.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Conexi\IeC {\'o}n para el control remoto del convertidor de $5Vdc$ a $\pm 15Vdc$ mediante un cable desde la etapa de control.\relax }}{45}{figure.caption.48}}
\newlabel{fig:RC_convertidor_potencia}{{3.15}{45}{Conexión para el control remoto del convertidor de $5Vdc$ a $\pm 15Vdc$ mediante un cable desde la etapa de control.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tareas para la mejora del hardware}{45}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Representaci\IeC {\'o}n del control del convertidor desde el microcontrolador. La uni\IeC {\'o}n roja es el cable del que se desea prescindir mientras que la uni\IeC {\'o}n azul es la pista de la tarjeta de circuito impreso que se va a utilizar. El rect\IeC {\'a}ngulo azul representa la conexi\IeC {\'o}n 2 de la figura \ref  {fig:pcb_control_layout} que contiene los pines que se conectan a la referencia de masa y RC del convertidor que se desea controlar.\relax }}{46}{figure.caption.49}}
\newlabel{fig:mejora_RC}{{3.16}{46}{Representación del control del convertidor desde el microcontrolador. La unión roja es el cable del que se desea prescindir mientras que la unión azul es la pista de la tarjeta de circuito impreso que se va a utilizar. El rectángulo azul representa la conexión 2 de la figura \ref {fig:pcb_control_layout} que contiene los pines que se conectan a la referencia de masa y RC del convertidor que se desea controlar.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Validaci\IeC {\'o}n de objetivos}{47}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tarjeta de control tras la mejora del hardware para el control remoto del convertidor de $\pm 15Vdc$. Se aprecia que ya no hay ning\IeC {\'u}n cable soldado al PG1 as\IeC {\'\i } como hay una resistencia de $0\Omega $ en la pista se\IeC {\~n}alada en azul, junto al PE4.\relax }}{47}{figure.caption.50}}
\newlabel{fig:mejora_RC_terminado}{{3.17}{47}{Tarjeta de control tras la mejora del hardware para el control remoto del convertidor de $\pm 15Vdc$. Se aprecia que ya no hay ningún cable soldado al PG1 así como hay una resistencia de $0\Omega $ en la pista señalada en azul, junto al PE4.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Medici\IeC {\'o}n en la salida del convertidor de $\pm 15Vdc$. El convertidor se ha encendido mediante el control remoto haciendo uso del PE4 del microcontrolador.\relax }}{47}{figure.caption.50}}
\newlabel{fig:mejora_RC_terminado}{{3.18}{47}{Medición en la salida del convertidor de $\pm 15Vdc$. El convertidor se ha encendido mediante el control remoto haciendo uso del PE4 del microcontrolador.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizaci\IeC {\'o}n del firmware de los electroestimuladores}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Revisi\IeC {\'o}n del firmware y planteamiento de objetivos de mejora}{49}{section.4.1}}
\citation{atmega128l_datasheet}
\citation{atmega128l_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n del registro de datos asociado al USART del ATmega128L\cite  {atmega128l_datasheet}.\relax }}{50}{figure.caption.51}}
\newlabel{fig:USART_datasheet}{{4.1}{50}{Descripción del registro de datos asociado al USART del ATmega128L\cite {atmega128l_datasheet}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n y codificaci\IeC {\'o}n de instrucciones recibidas por el estimulador el\IeC {\'e}ctrico}{51}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Revisi\IeC {\'o}n y codificaci\IeC {\'o}n de par\IeC {\'a}metros devueltos por el estimulador el\IeC {\'e}ctrico}{51}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validaci\IeC {\'o}n de la configuraci\IeC {\'o}n \IeC {\'o}ptima del firmware}{51}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Instrucciones originales del mini TEREFES.\relax }}{52}{table.caption.52}}
\newlabel{tabla:comandos_originales}{{4.1}{52}{Instrucciones originales del mini TEREFES.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selecci\IeC {\'o}n y programaci\IeC {\'o}n del microcontrolador de la pr\IeC {\'o}tesis h\IeC {\'\i }brida}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Selecci\IeC {\'o}n del microcontrolador de la pr\IeC {\'o}tesis h\IeC {\'\i }brida}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos del microcontrolador}{53}{subsection.5.1.1}}
\citation{duracion_ciclo_marcha}
\citation{duracion_fases_ciclo_marcha}
\citation{espressif}
\citation{picokit}
\citation{devkitc}
\citation{esp32_consumo_cpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Selecci\IeC {\'o}n del microcontrolador}{54}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces De izquierda a derecha: sistema en chip, m\IeC {\'o}dulo de la serie ESP32 y placa de desarrollo de la serie ESP32.\relax }}{55}{figure.caption.53}}
\newlabel{fig:placa_modulo_soc}{{5.1}{55}{De izquierda a derecha: sistema en chip, módulo de la serie ESP32 y placa de desarrollo de la serie ESP32.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Placa de desarrollo Espressif ESP32-DevKitC-32E.\relax }}{56}{figure.caption.54}}
\newlabel{fig:seleccion_placa}{{5.2}{56}{Placa de desarrollo Espressif ESP32-DevKitC-32E.\relax }{figure.caption.54}{}}
\citation{esp32_consumo_cpu}
\citation{modulos_esp32}
\citation{modulos_esp32}
\citation{modulos_esp32}
\citation{modulos_esp32}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'o}dulos de la serie ESP32\cite  {modulos_esp32}.\relax }}{57}{table.caption.55}}
\newlabel{tabla:modulos_esp32_1}{{5.1}{57}{Comparación de módulos de la serie ESP32\cite {modulos_esp32}.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'o}dulos de la serie ESP32\cite  {modulos_esp32}.\relax }}{57}{table.caption.56}}
\newlabel{tabla:modulos_esp32_2}{{5.2}{57}{Comparación de módulos de la serie ESP32\cite {modulos_esp32}.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\IeC {\'o}n de los protocolos de comunicaci\IeC {\'o}n}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Protocolo con el exoesqueleto}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Protocolo con la interfaz}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Protocolo con los estimuladores el\IeC {\'e}ctricos}{58}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Descripci\IeC {\'o}n del modo de doble velocidad en comunicaciones as\IeC {\'\i }ncronas para el ATmega128L seg\IeC {\'u}n su hoja de datos.\relax }}{59}{figure.caption.57}}
\newlabel{fig:U2X_datasheet}{{5.3}{59}{Descripción del modo de doble velocidad en comunicaciones asíncronas para el ATmega128L según su hoja de datos.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Valores del registro de tasa de baudios seg\IeC {\'u}n la velocidad de reloj y la modalidad de doble velocidad. Se indican en rojo los valores observados en el firmware original del mini TEREFES.\relax }}{59}{figure.caption.58}}
\newlabel{fig:UBRR_datasheet}{{5.4}{59}{Valores del registro de tasa de baudios según la velocidad de reloj y la modalidad de doble velocidad. Se indican en rojo los valores observados en el firmware original del mini TEREFES.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}USART mediante cable}{60}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}USART mediante Bluetooth y BLE}{60}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conexi\IeC {\'o}n del m\IeC {\'o}dulo Bluetooth al Arduino para su configuraci\IeC {\'o}n. La l\IeC {\'\i }nea de transmisi\IeC {\'o}n de datos del m\IeC {\'o}dulo se conecta a la de recepci\IeC {\'o}n del Arduino, es decir el pin 2. La l\IeC {\'\i }nea de recepci\IeC {\'o}n de datos del m\IeC {\'o}dulo Bluetooth se conecta a la de transmisi\IeC {\'o}n del Arduino, el pin 3.\relax }}{62}{figure.caption.59}}
\newlabel{fig:configuracion_modulos_BT}{{5.5}{62}{Conexión del módulo Bluetooth al Arduino para su configuración. La línea de transmisión de datos del módulo se conecta a la de recepción del Arduino, es decir el pin 2. La línea de recepción de datos del módulo Bluetooth se conecta a la de transmisión del Arduino, el pin 3.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Valores del registro de tasa de baudios del USART del ATmega128L para un reloj de $8MHz$ y modo de doble velocidad activado (U2X =1) en USART as\IeC {\'\i }ncrono.\relax }}{62}{table.caption.60}}
\newlabel{tabla:velocidades_USART}{{5.3}{62}{Valores del registro de tasa de baudios del USART del ATmega128L para un reloj de $8MHz$ y modo de doble velocidad activado (U2X =1) en USART asíncrono.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Pruebas de velocidad y selecci\IeC {\'o}n del protocolo}{62}{subsubsection.5.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuraci\IeC {\'o}n de la paridad de bits y los bits de parada en el Registro C de Control y Estado del USART.\relax }}{63}{figure.caption.61}}
\newlabel{fig:UCSRNC_datasheet}{{5.6}{63}{Configuración de la paridad de bits y los bits de parada en el Registro C de Control y Estado del USART.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programaci\IeC {\'o}n del microcontrolador}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfaz gr\IeC {\'a}fica}{63}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exoesqueleto rob\IeC {\'o}tico}{63}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Estimuladores el\IeC {\'e}ctricos}{63}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de una interfaz gr\IeC {\'a}fica de usuario}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo_4}{{6}{65}{Desarrollo de una interfaz gráfica de usuario}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno de desarrollo y herramientas}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integraci\IeC {\'o}n de estimuladores}{66}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz gr\IeC {\'a}fica de usuario para el control de la pr\IeC {\'o}tesis h\IeC {\'\i }brida\relax }}{66}{figure.caption.62}}
\newlabel{fig:interfaz}{{6.1}{66}{Interfaz gráfica de usuario para el control de la prótesis híbrida\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sector izquierdo: configuraci\IeC {\'o}n de par\IeC {\'a}metros}{67}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sector central: mensajes e im\IeC {\'a}genes informativos al usuario}{68}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sector derecho: modo de operaci\IeC {\'o}n y control de estimulaci\IeC {\'o}n}{68}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integraci\IeC {\'o}n de sensores}{68}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Caracter\IeC {\'\i }sticas especiales}{68}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplo de configuraci\IeC {\'o}n r\IeC {\'a}pida.\relax }}{69}{table.caption.63}}
\newlabel{cuadro:configuracion_rapida}{{6.1}{69}{Ejemplo de configuración rápida.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluaci\IeC {\'o}n de la pr\IeC {\'o}tesis h\IeC {\'\i }brida}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resumen, conclusiones y trabajo futuro}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anexos}{74}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: Documentaci\IeC {\'o}n de la etapa de control}{77}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo1}{{A}{77}{Anexo I: Documentación de la etapa de control}{appendix.Alph1}{}}
\newlabel{esquematico_control}{{A}{79}{Anexo I: Documentación de la etapa de control}{appendix.Alph1}{}}
\newlabel{placa_control}{{A}{80}{Anexo I: Documentación de la etapa de control}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribuci\IeC {\'o}n de componentes en el anverso de la tarjeta de circuito impreso de la etapa de control del mini TEREFES. En color rojo se indican los conectores explicados en la figura \ref  {fig:montaje_alineado}\relax }}{80}{figure.caption.65}}
\newlabel{fig:pcb_control_layout}{{A.1}{80}{Distribución de componentes en el anverso de la tarjeta de circuito impreso de la etapa de control del mini TEREFES. En color rojo se indican los conectores explicados en la figura \ref {fig:montaje_alineado}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo II: Documentaci\IeC {\'o}n de la etapa de potencia}{81}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo2}{{B}{81}{Anexo II: Documentación de la etapa de potencia}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Fuente de $5VDC$.\relax }}{82}{figure.caption.66}}
\newlabel{fig:fuente5vdc_esquematico}{{B.1}{82}{Fuente de $5VDC$.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Fuente de $15VDC$.\relax }}{82}{figure.caption.67}}
\newlabel{fig:fuente15vdc_esquematico}{{B.2}{82}{Fuente de $15VDC$.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Fuente de $\pm 15VDC$.\relax }}{82}{figure.caption.68}}
\newlabel{fig:fuente+-15vdc_esquematico}{{B.3}{82}{Fuente de $\pm 15VDC$.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Esquem\IeC {\'a}tico de la etapa de potencia del mini TEREFES.\relax }}{83}{figure.caption.69}}
\newlabel{fig:pcb_potencia_esquematico}{{B.4}{83}{Esquemático de la etapa de potencia del mini TEREFES.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Distribuci\IeC {\'o}n de componentes en el anverso de la tarjeta de circuito impreso de la etapa de potencia del mini TEREFES. En color rojo se indican los conectores explicados en la figura \ref  {fig:montaje_alineado}\relax }}{84}{figure.caption.70}}
\newlabel{fig:pcb_potencia_layout}{{B.5}{84}{Distribución de componentes en el anverso de la tarjeta de circuito impreso de la etapa de potencia del mini TEREFES. En color rojo se indican los conectores explicados en la figura \ref {fig:montaje_alineado}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Capa superior de la placa de potencia del mini TEREFES.\relax }}{84}{figure.caption.71}}
\newlabel{fig:pcb_potencia_top}{{B.6}{84}{Capa superior de la placa de potencia del mini TEREFES.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Capa inferior de la placa de potencia del mini TEREFES.\relax }}{85}{figure.caption.72}}
\newlabel{fig:pcb_potencia_bottom}{{B.7}{85}{Capa inferior de la placa de potencia del mini TEREFES.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Modelo de la placa de potencia del mini TEREFES.\relax }}{85}{figure.caption.73}}
\newlabel{fig:pcb_potencia_modelo}{{B.8}{85}{Modelo de la placa de potencia del mini TEREFES.\relax }{figure.caption.73}{}}
\bibcite{equipo_cajal}{1}
\bibcite{anatomia_medula_1}{2}
\bibcite{anatomia_medula_2}{3}
\bibcite{columna_vertebral}{4}
\bibcite{seccion_medula}{5}
\bibcite{dermatomas}{6}
\bibcite{dermatomas_puntos}{7}
\bibcite{sci_clasificacion}{8}
\bibcite{causas_sci}{9}
\bibcite{ASIA}{10}
\bibcite{estandar_asia}{11}
\bibcite{examen_fim}{12}
\bibcite{tesis_antonio}{13}
\bibcite{rehabilitacion}{14}
\bibcite{etapas_rehabilitacion}{15}
\bibcite{rehabilitacion_caminar}{16}
\bibcite{ciclo_marcha}{17}
\bibcite{recovery_locomotion}{18}
\bibcite{exoesqueletos}{19}
\bibcite{comparacion_exoesqueletos}{20}
\bibcite{estudio_exoesqueletos}{21}
\bibcite{exoesqueleto_rigido}{22}
\bibcite{exoesqueleto_flexible}{23}
\bibcite{actuadores_exoesqueletos}{24}
\bibcite{robotica_rehabilitacion}{25}
\bibcite{assist_as_need}{26}
\bibcite{ventajas_desventajas_exoesqueletos}{27}
\bibcite{lokomat}{28}
\bibcite{lokomat_imagen}{29}
\bibcite{control_exoesqueleto}{30}
\bibcite{electroestimulacion}{31}
\bibcite{electroestimulacion2}{32}
\bibcite{sanitas}{33}
\bibcite{tipos_electrodos}{34}
\bibcite{electrodo_superficial}{35}
\bibcite{electrodo_percutaneo}{36}
\bibcite{FES}{37}
\bibcite{parametros_FES}{38}
\bibcite{tipos_repeticion}{39}
\bibcite{catch_like}{40}
\bibcite{ventajas_FES}{41}
\bibcite{limitaciones_fes}{42}
\bibcite{pie_caido}{43}
\bibcite{estimulador_odstock}{44}
\bibcite{control_FES}{45}
\bibcite{estado_arte_FES}{46}
\bibcite{protesis_hibridas}{47}
\bibcite{FES_exoesqueleto_motriz}{48}
\bibcite{requerimientos_ambulacion_1}{49}
\bibcite{requerimientos_ambulacion_2}{50}
\bibcite{velocidad_FES}{51}
\bibcite{velocidad_exoesqueleto_1}{52}
\bibcite{velocidad_exoesqueleto_2}{53}
\bibcite{distancia_exoesqueleto}{54}
\bibcite{sensores}{55}
\bibcite{EMG}{56}
\bibcite{EMG2}{57}
\bibcite{modulo_bluetooth}{58}
\bibcite{programador}{59}
\bibcite{coolterm}{60}
\bibcite{goniometros}{61}
\bibcite{goniometros_setup}{62}
\bibcite{eagle}{63}
\bibcite{convertidor_5vdc}{64}
\bibcite{convertidor_15vdc}{65}
\bibcite{snapeda}{66}
\bibcite{atmega128l_datasheet}{67}
\bibcite{espressif}{68}
\bibcite{picokit}{69}
\bibcite{devkitc}{70}
\bibcite{esp32_consumo_cpu}{71}
\bibcite{modulos_esp32}{72}
\bibcite{duracion_ciclo_marcha}{73}
\bibcite{duracion_fases_ciclo_marcha}{74}
